Collecting motor
  Downloading motor-3.7.1-py3-none-any.whl.metadata (21 kB)
Collecting pymongo
  Downloading pymongo-4.13.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
Requirement already satisfied: celery in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (5.5.3)
Collecting redis
  Downloading redis-6.2.0-py3-none-any.whl.metadata (10 kB)
Collecting python-gedcom
  Downloading python_gedcom-1.0.0-py2.py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: pydantic-settings in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (2.10.1)
Collecting eventlet
  Downloading eventlet-0.40.1-py3-none-any.whl.metadata (5.4 kB)
Collecting structlog
  Downloading structlog-25.4.0-py3-none-any.whl.metadata (7.6 kB)
Collecting opentelemetry-api
  Downloading opentelemetry_api-1.35.0-py3-none-any.whl.metadata (1.5 kB)
Collecting opentelemetry-sdk
  Downloading opentelemetry_sdk-1.35.0-py3-none-any.whl.metadata (1.5 kB)
Collecting opentelemetry-instrumentation-fastapi
  Downloading opentelemetry_instrumentation_fastapi-0.56b0-py3-none-any.whl.metadata (2.2 kB)
Collecting opentelemetry-instrumentation-celery
  Downloading opentelemetry_instrumentation_celery-0.56b0-py3-none-any.whl.metadata (2.0 kB)
Collecting opentelemetry-exporter-otlp-proto-http
  Downloading opentelemetry_exporter_otlp_proto_http-1.35.0-py3-none-any.whl.metadata (2.3 kB)
Collecting starlette-prometheus
  Downloading starlette_prometheus-0.10.0-py3-none-any.whl.metadata (2.6 kB)
Collecting pytest
  Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
Collecting pytest-asyncio
  Downloading pytest_asyncio-1.0.0-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: httpx in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (0.28.1)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from pymongo) (2.7.0)
Requirement already satisfied: billiard<5.0,>=4.2.1 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from celery) (4.2.1)
Requirement already satisfied: kombu<5.6,>=5.5.2 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from celery) (5.5.4)
Requirement already satisfied: vine<6.0,>=5.1.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from celery) (5.1.0)
Requirement already satisfied: click<9.0,>=8.1.2 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from celery) (8.2.1)
Requirement already satisfied: click-didyoumean>=0.3.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from celery) (0.3.1)
Requirement already satisfied: click-repl>=0.2.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from celery) (0.3.0)
Requirement already satisfied: click-plugins>=1.1.1 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from celery) (1.1.1.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from celery) (2.9.0.post0)
Requirement already satisfied: amqp<6.0.0,>=5.1.1 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from kombu<5.6,>=5.5.2->celery) (5.3.1)
Requirement already satisfied: tzdata>=2025.2 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from kombu<5.6,>=5.5.2->celery) (2025.2)
Requirement already satisfied: packaging in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from kombu<5.6,>=5.5.2->celery) (25.0)
Requirement already satisfied: pydantic>=2.7.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from pydantic-settings) (2.11.7)
Requirement already satisfied: python-dotenv>=0.21.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from pydantic-settings) (1.1.1)
Requirement already satisfied: typing-inspection>=0.4.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from pydantic-settings) (0.4.1)
Collecting greenlet>=1.0 (from eventlet)
  Downloading greenlet-3.2.3-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
Collecting importlib-metadata<8.8.0,>=6.0 (from opentelemetry-api)
  Downloading importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
Requirement already satisfied: typing-extensions>=4.5.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from opentelemetry-api) (4.14.1)
Collecting zipp>=3.20 (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api)
  Downloading zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Collecting opentelemetry-semantic-conventions==0.56b0 (from opentelemetry-sdk)
  Downloading opentelemetry_semantic_conventions-0.56b0-py3-none-any.whl.metadata (2.4 kB)
Collecting opentelemetry-instrumentation-asgi==0.56b0 (from opentelemetry-instrumentation-fastapi)
  Downloading opentelemetry_instrumentation_asgi-0.56b0-py3-none-any.whl.metadata (2.0 kB)
Collecting opentelemetry-instrumentation==0.56b0 (from opentelemetry-instrumentation-fastapi)
  Downloading opentelemetry_instrumentation-0.56b0-py3-none-any.whl.metadata (6.7 kB)
Collecting opentelemetry-util-http==0.56b0 (from opentelemetry-instrumentation-fastapi)
  Downloading opentelemetry_util_http-0.56b0-py3-none-any.whl.metadata (2.6 kB)
Collecting wrapt<2.0.0,>=1.0.0 (from opentelemetry-instrumentation==0.56b0->opentelemetry-instrumentation-fastapi)
  Downloading wrapt-1.17.2-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.4 kB)
Collecting asgiref~=3.0 (from opentelemetry-instrumentation-asgi==0.56b0->opentelemetry-instrumentation-fastapi)
  Downloading asgiref-3.9.1-py3-none-any.whl.metadata (9.3 kB)
Collecting googleapis-common-protos~=1.52 (from opentelemetry-exporter-otlp-proto-http)
  Downloading googleapis_common_protos-1.70.0-py3-none-any.whl.metadata (9.3 kB)
Collecting opentelemetry-exporter-otlp-proto-common==1.35.0 (from opentelemetry-exporter-otlp-proto-http)
  Downloading opentelemetry_exporter_otlp_proto_common-1.35.0-py3-none-any.whl.metadata (1.8 kB)
Collecting opentelemetry-proto==1.35.0 (from opentelemetry-exporter-otlp-proto-http)
  Downloading opentelemetry_proto-1.35.0-py3-none-any.whl.metadata (2.3 kB)
Collecting requests~=2.7 (from opentelemetry-exporter-otlp-proto-http)
  Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
Collecting protobuf<7.0,>=5.0 (from opentelemetry-proto==1.35.0->opentelemetry-exporter-otlp-proto-http)
  Downloading protobuf-6.31.1-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
Collecting charset_normalizer<4,>=2 (from requests~=2.7->opentelemetry-exporter-otlp-proto-http)
  Using cached charset_normalizer-3.4.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
Requirement already satisfied: idna<4,>=2.5 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from requests~=2.7->opentelemetry-exporter-otlp-proto-http) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from requests~=2.7->opentelemetry-exporter-otlp-proto-http) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from requests~=2.7->opentelemetry-exporter-otlp-proto-http) (2025.7.14)
Collecting prometheus_client>=0.12 (from starlette-prometheus)
  Downloading prometheus_client-0.22.1-py3-none-any.whl.metadata (1.9 kB)
Requirement already satisfied: starlette>=0.12.2 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from starlette-prometheus) (0.47.1)
Collecting iniconfig>=1 (from pytest)
  Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
Collecting pluggy<2,>=1.5 (from pytest)
  Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Requirement already satisfied: pygments>=2.7.2 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from pytest) (2.19.2)
Requirement already satisfied: anyio in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from httpx) (4.9.0)
Requirement already satisfied: httpcore==1.* in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from httpx) (1.0.9)
Requirement already satisfied: h11>=0.16 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from httpcore==1.*->httpx) (0.16.0)
Requirement already satisfied: prompt-toolkit>=3.0.36 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from click-repl>=0.2.0->celery) (3.0.51)
Requirement already satisfied: wcwidth in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery) (0.2.13)
Requirement already satisfied: annotated-types>=0.6.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from pydantic>=2.7.0->pydantic-settings) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from pydantic>=2.7.0->pydantic-settings) (2.33.2)
Requirement already satisfied: six>=1.5 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from python-dateutil>=2.8.2->celery) (1.17.0)
Requirement already satisfied: sniffio>=1.1 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from anyio->httpx) (1.3.1)
Downloading motor-3.7.1-py3-none-any.whl (74 kB)
Downloading pymongo-4.13.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 41.2 MB/s eta 0:00:00
Downloading redis-6.2.0-py3-none-any.whl (278 kB)
Downloading python_gedcom-1.0.0-py2.py3-none-any.whl (35 kB)
Downloading eventlet-0.40.1-py3-none-any.whl (364 kB)
Downloading structlog-25.4.0-py3-none-any.whl (68 kB)
Downloading opentelemetry_api-1.35.0-py3-none-any.whl (65 kB)
Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
Downloading opentelemetry_sdk-1.35.0-py3-none-any.whl (119 kB)
Downloading opentelemetry_semantic_conventions-0.56b0-py3-none-any.whl (201 kB)
Downloading opentelemetry_instrumentation_fastapi-0.56b0-py3-none-any.whl (12 kB)
Downloading opentelemetry_instrumentation-0.56b0-py3-none-any.whl (31 kB)
Downloading opentelemetry_instrumentation_asgi-0.56b0-py3-none-any.whl (16 kB)
Downloading opentelemetry_util_http-0.56b0-py3-none-any.whl (7.6 kB)
Downloading asgiref-3.9.1-py3-none-any.whl (23 kB)
Downloading wrapt-1.17.2-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (89 kB)
Downloading opentelemetry_instrumentation_celery-0.56b0-py3-none-any.whl (13 kB)
Downloading opentelemetry_exporter_otlp_proto_http-1.35.0-py3-none-any.whl (18 kB)
Downloading opentelemetry_exporter_otlp_proto_common-1.35.0-py3-none-any.whl (18 kB)
Downloading opentelemetry_proto-1.35.0-py3-none-any.whl (72 kB)
Downloading googleapis_common_protos-1.70.0-py3-none-any.whl (294 kB)
Downloading protobuf-6.31.1-cp39-abi3-manylinux2014_x86_64.whl (321 kB)
Using cached requests-2.32.4-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (148 kB)
Downloading starlette_prometheus-0.10.0-py3-none-any.whl (16 kB)
Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
Downloading pytest_asyncio-1.0.0-py3-none-any.whl (15 kB)
Downloading greenlet-3.2.3-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (605 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 605.5/605.5 kB 48.7 MB/s eta 0:00:00
Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
Downloading prometheus_client-0.22.1-py3-none-any.whl (58 kB)
Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
Installing collected packages: python-gedcom, zipp, wrapt, structlog, redis, pymongo, protobuf, prometheus_client, pluggy, opentelemetry-util-http, iniconfig, greenlet, charset_normalizer, asgiref, requests, pytest, opentelemetry-proto, motor, importlib-metadata, googleapis-common-protos, eventlet, starlette-prometheus, pytest-asyncio, opentelemetry-exporter-otlp-proto-common, opentelemetry-api, opentelemetry-semantic-conventions, opentelemetry-sdk, opentelemetry-instrumentation, opentelemetry-instrumentation-celery, opentelemetry-instrumentation-asgi, opentelemetry-exporter-otlp-proto-http, opentelemetry-instrumentation-fastapi

Successfully installed asgiref-3.9.1 charset_normalizer-3.4.2 eventlet-0.40.1 googleapis-common-protos-1.70.0 greenlet-3.2.3 importlib-metadata-8.7.0 iniconfig-2.1.0 motor-3.7.1 opentelemetry-api-1.35.0 opentelemetry-exporter-otlp-proto-common-1.35.0 opentelemetry-exporter-otlp-proto-http-1.35.0 opentelemetry-instrumentation-0.56b0 opentelemetry-instrumentation-asgi-0.56b0 opentelemetry-instrumentation-celery-0.56b0 opentelemetry-instrumentation-fastapi-0.56b0 opentelemetry-proto-1.35.0 opentelemetry-sdk-1.35.0 opentelemetry-semantic-conventions-0.56b0 opentelemetry-util-http-0.56b0 pluggy-1.6.0 prometheus_client-0.22.1 protobuf-6.31.1 pymongo-4.13.2 pytest-8.4.1 pytest-asyncio-1.0.0 python-gedcom-1.0.0 redis-6.2.0 requests-2.32.4 starlette-prometheus-0.10.0 structlog-25.4.0 wrapt-1.17.2 zipp-3.23.0
